$Global:TDD_TEMPLATE=0
$Global:EXTRA_PACKAGES="C:\Program Files (x86)\Windows Kits\10\Assessment and Deployment Kit\Windows Preinstallation Environment\amd64\WinPE_OCs"
$Global:LAST_TIME_CUMULATIVE_UPDATES = 'D:\\AplicTRE\\CUMULATIVE_UPDATES'